<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

    body {
        font-family: 'OpenSans', sans-serif;
        font-weight: 300;
        line-height: 1.42em;
        color: #A7A1AE;
        background-color: #1F2739;
    }

    h1 {
        font-size: 3em;
        font-weight: 300;
        line-height: 1em;
        text-align: center;
        color: #4DC3FA;
    }

    h2 {
        font-size: 1em;
        font-weight: 300;
        text-align: center;
        display: block;
        line-height: 1em;
        padding-bottom: 2em;
        color: #FB667A;
    }

    h2 a {
        font-weight: 700;
        text-transform: uppercase;
        color: #FB667A;
        text-decoration: none;
    }

    .blue {
        color: #185875;
    }

    .yellow {
        color: #FFF842;
    }

    #container th h1 {
        font-weight: bold;
        font-size: 1em;
        text-align: left;
        color: #185875;
    }

    #container td {
        font-weight: normal;
        font-size: 1em;
        -webkit-box-shadow: 0 2px 2px -2px #0E1119;
        -moz-box-shadow: 0 2px 2px -2px #0E1119;
        box-shadow: 0 2px 2px -2px #0E1119;
    }

    #container {
        text-align: left;
        overflow: hidden;
        width: 80%;
        margin: 0 auto;
        display: table;
        padding: 0 0 8em 0;
    }

    #container td,
    #container th {
        padding-bottom: 2%;
        padding-top: 2%;
        padding-left: 2%;
    }

    /* Background-color of the odd rows */
    #container tr:nth-child(odd) {
        background-color: #323C50;
    }

    /* Background-color of the even rows */
    #container tr:nth-child(even) {
        background-color: #2C3446;
    }

    #container th {
        background-color: #1F2739;
    }

    #container td:first-child {
        color: #FB667A;
    }

    #container tr:hover {
        background-color: #464A52;
        -webkit-box-shadow: 06px6px-6px#0E1119;
        -moz-box-shadow: 0 6px 6px -6px #0E1119;
        box-shadow: 0 6px 6px -6px #0E1119;
    }

    #container td:hover {
        background-color: #FFF842;
        color: #403E10;
        font-weight: bold;
        box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 - 3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
        transform: translate3d(6px, -6px, 0);
        transition-delay: 0s;
        transition-duration: 0.4s;
        transition-property: all;
        transition-timing-function: line;
    }

    @media (max-width: 800px) {

        #container td:nth-child(4),
        #container th:nth-child(4) {
            display: none;
        }
    }
</style>

<body>
    <h1>Usted ha ingresado al sistema</h1><br>
    <form>
        <label>Ingrese el id del personaje que desea conocer</label><br>
        <input type="number" id="buscar" placeholder="Ingrese un id">
    </form>
    <button onclick="buscar()">buscar</button>
    <table id="container">
        <thead>
            <tr>
                <th>
                    <h1>name</h1>
                </th>
                <th>
                    <h1>height</h1>
                </th>
                <th>
                    <h1>mass</h1>
                </th>
                <th>
                    <h1>hair_color</h1>
                </th>
                <th>
                    <h1>skin_color</h1>
                </th>
                <th>
                    <h1>eye_color</h1>
                </th>
                <th>
                    <h1>birth_year</h1>
                </th>
                <th>
                    <h1>gender</h1>
                </th>
            </tr>
        </thead>
    </table>



    <script>
        var peticionHttp;

        function inicializar_XHR() {    //funcion que intancia el objeto adecuado dependiendo del browser 
            if (window.XMLHttpRequest) {
                console.log("estas en un navegador moderno");
                peticionHttp = new XMLHttpRequest()
            } else {
                console.log("estas en un navegador antiguo");
                peticionHttp = new ActiveXObject("Microsoft.XMLHTTP")
            }
        }

        function realizarPeticion(url, metodo, funcionA) {  //Funcion que realiza el Request Async
            peticionHttp.onreadystatechange = funcionA; //debera actuar cuando la peticion cambie de estado
            //open() y send() nos permiten realizar los request, si es true es un request Async
            peticionHttp.open(metodo, url, true);
            peticionHttp.send(null);
        }

        function buscar() {
            var id = document.getElementById('buscar').value;
            inicializar_XHR();  //inicializamos el objeto Http 
            //invocamos a la funcion que realizara el Request Async
            realizarPeticion('https://swapi.dev/api/people/' + id, 'GET', funcActuadora);
        }

        function funcActuadora() {
            // console.log("Estado de la peticion http : " + peticionHttp.readyState);
            if (peticionHttp.readyState == 4) { //validamos que se completo la peticion Async y nos llego el response
                if (peticionHttp.status == 200) {   //validamos que el http status code sea success
                    //document.write(peticionHttp.responseText) //muestra lo que contenga el archivo.txt
                    var rta = JSON.parse(peticionHttp.responseText)
                    var tabla = document.getElementById('container')
                    var mensaje = '<tr><td>' + rta.name + '</td><td>' + rta.height + '</td><td>' + rta.mass + '</td><td>' + rta.hair_color + '</td><td>' + rta.skin_color + '</td><td>' + rta.eye_color + '</td><td>' + rta.birth_year + '</td><td>' + rta.gender + '</td></tr>';
                    tabla.innerHTML += mensaje;
                } else {
                    alert("Error Al realizar el Request " + peticionHttp.status);
                }
            }
        }
//este evento "onload" se ejecuta cuando la pagina ah cargado completamente!
//window.onload = descargarArchivo
    </script>
</body>

</html>



























<!-- // var mensaje = '<tr><td>' + rta.name + '</td></tr>'
                    //var mensaje = '<tr><td>' + `${rta.name}` + '</td></tr>'
                    //tabla.innerHTML 
                    
                    //console.log(r);
                    /////////////////////////////////////////////////////////////////
                    // rta = JSON.parse(peticionHttp.responseText)
                    // console.log(rta)
                    // var mensaje
                    // let contador = 0;
                    // for (let clave in rta) {
                    //     if (contador < 8) {
                    //         mensaje += '<td>' + `${rta[clave]}` + '</td>';
                    //         contador++;
                    //     } else {
                    //         break; // Detiene el bucle después de los primeros 8 elementos
                    //     }
                    // }
                    // document.getElementById('tabla').innerHTML += '<tr>' + mensaje + '</tr>'; -->